SELECT DISTINCT ?muni ?muniLabel ?mesto ?mestoLabel ?okres ?okresLabel ?population ?kraj ?krajLabel ?location ?area WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
  {
    SELECT DISTINCT ?muni WHERE {
      ?muni p:P31 ?statement0.
      ?statement0 (ps:P31/(wdt:P279*)) wd:Q5153359.
    }
  }
  OPTIONAL {
    ?muni wdt:P31 ?mesto.
    ?mesto (wdt:P279*) wd:Q15978299.
  }
  ?okres wdt:P31 wd:Q548611.
  ?muni wdt:P131 ?okres.
  ?kraj wdt:P31 wd:Q38911.
  ?okres wdt:P131 ?kraj.
  ?muni wdt:P625 ?location.
  ?muni wdt:P2046 ?area.
  OPTIONAL {?muni wdt:P1082 ?population.}
}
LIMIT 7000