"route_id","agency_id","route_short_name","route_long_name","route_type"
"8738","17","12","Broumovská - Pekárny - Zelené Údolí - Pavlovice Letná","3"
"8739","17","13","Doubí sídliště - Fügnerova - Pavlovice křiž. - Škola Kateřinky","3"
"8740","17","14","Fügnerova - Ruprechtice sídliště - Polní - Růžodol I - Globus","3"
"8741","17","15","Fügnerova - Harcov kostel - Harcov Myslivna - Lukášovské údolí","3"
"8742","17","16","Fügnerova - Ostašov - Machnín žel. zast. - Novina - Křižanské sedlo","3"
"8743","17","17","Fügnerova - Ul. 28. října - Aréna","3"
"8744","17","18","Fügnerova - U Pramenů - Blanická - Škola Kateřinky - Bedřichov","3"
"8745","17","19","Fügnerova - Harcov střelnice - Rudolfov","3"
"8746","17","20","Fügnerova - Pilínkov - Šimonovice","3"
"8747","17","21","Králův Háj - Fügnerova - Poliklinika - Králův Háj","3"
"8748","17","22","Kunratice Mšenská - Fügnerova - Americká - Průmyslová zóna Jih - OC Nisa","3"
"8749","17","39","Doubí Sídliště - Fügnerova - Pavlovice křižovatka - Stráž nad Nisou","3"
"8750","17","24","Doubí sídliště - Fügnerova - Pavlovice křižovatka - Radčice","3"
"8751","17","25","Broumovská - Fügnerova - Ruprechtice náměstí - Ruprechtice sídliště","3"
"8752","17","26","Doubí sídliště - Fügnerova - Pavlovice křižovatka - Krásná Studánka - Stráž nad Nisou","3"
"8753","17","27","Fügnerova - Nádraží - Růžodol I - Průmyslová zóna Sever","3"
"8754","17","28","Fügnerova - Růžodol Mlýn - Pavlovice křižovatka - Radčice","3"
"8756","17","30","Fügnerova - Nádraží - Růžodol I - Stráž nad Nisou","3"
"8757","17","31","Šaldovo náměstí - Fügnerova - Průmyslová zóna Jih","3"
"8758","17","32","Fügnerova - Globus - Průmyslová zóna sever","3"
"8760","17","34","Fügnerova - Ruprechtice sídliště - Pavlovice Letná - Růžodol I - Průmyslová zóna Jih","3"
"8764","17","38","Fügnerova - U Krematoria","3"
"8772","17","58","Nádraží - Fügnerova - Univerzitní koleje","3"
"8775","17","97","Žitavská - Růžodol I.- Ostašov - Bánskobystrická - Dolní Hanychov - Nádraží","3"
"8776","17","98","Doubská - Mařanova - Rochlice - Dobiášova - Nádraží","3"
"8777","17","99","Broumovská - Stodolní - Tržní nám.- Letná - Fügnerova - Nádraží","3"
"8778","17","500","Fügnerova - OC Nisa","3"
"8779","17","600","Fügnerova - Šaldovo nám. - Globus","3"
"8780","17","94","Fügnerova - Vratislavice n.Nisou výhybna - Vesec samoobsluha - Americká - Fügnerova","3"
"8781","17","93","Fügnerova – Dobiášova – Pavlovice Letná – Fügnerova","3"
"8783","17","2","Lidové sady-ZOO - Fügnerova - Dolní Hanychov","0"
"8784","17","3","Lidové sady-ZOO - Fügnerova - Horní Hanychov","0"
"8785","17","X2","Lidové sady-ZOO - Fügnerova - Dolní Hanychov","0"
"8786","17","X3","Lidové sady-ZOO - Fügnerova - Horní Hanychov","0"
"8790","17","5","Viadukt - Rybníček - Fügnerova - Vratislavice n. N., výhybna","0"
"8791","17","11","Viadukt - Fügnerova - Vratislavice n.N., výhybna - Jablonec n. N., Tyršovy sady","0"
"8792","17","X11","Viadukt - Fügnerova - Vratislavice n.N., výhybna - Jablonec n. N., Tyršovy sady","0"
