"stop_id","stop_code","stop_name","stop_lat","stop_lon","location_type","parent_station","wheelchair_boarding","zone_id"
"111","3","Americká","50.7579154968262","15.0339202880859","1","","2","1"
"9611","4","Baltská","50.7819976806641","15.0706462860107","1","","2","1"
"5411","5","Nám.Dr.E.Beneše","50.7700958251953","15.0584173202515","1","","2","1"
"10011","6","Blanická","50.794849395752","15.0722551345825","1","","2","1"
"4311","7","Broumovská","50.7598457336426","15.0635099411011","1","","2","1"
"10911","8","Březová alej","50.7742576599121","15.0853452682495","1","","2","1"
"10111","9","Kateřinky křižovatka","50.7969131469727","15.0896816253662","1","","2","1"
"11411","10","Čechova","50.7550621032715","15.0551929473877","1","","2","1"
"2011","11","České mládeže","50.7434463500977","15.0313034057617","1","","2","1"
"22611","12","Malodoubská","50.7438201904297","15.0250663757324","1","","1","1"
"7211","13","Českolipská","50.7746887207031","14.99294090271","1","","2","1"
"5011","14","Dobiášova","50.7518997192383","15.0639410018921","1","","2","1"
"22511","15","Dolní Hanychov","50.7473220825195","15.0280675888062","1","","1","1"
"13911","16","Dopravní hřiště","50.7766876220703","15.0536041259766","1","","2","1"
"11911","17","Doubí mlýn","50.7398452758789","15.0561656951904","1","","2","1"
"12011","18","Doubí pošta","50.734806060791","15.0570192337036","1","","2","1"
"12911","19","Doubí sídliště","50.7371368408203","15.0535745620728","1","","2","1"
"12111","20","Doubí obilná","50.7302551269531","15.0546894073486","1","","2","1"
"5711","21","Dožínková","50.7741012573242","15.0442485809326","1","","2","1"
"2911","23","Školní","50.7657203674316","15.0755920410156","1","","2","1"
"10411","24","Rudolfov elektrárna","50.7947845458984","15.1090469360352","1","","2","1"
"1411","26","Františkov sídliště","50.7603187561035","15.0316925048828","1","","2","1"
"1311","27","Františkov škola","50.7618370056152","15.0354595184326","1","","2","1"
"911","28","Fügnerova","50.765510559082","15.0573740005493","1","","1","1"
"20711","29","Garáže ČSAD","50.7451629638672","15.0511112213135","1","","2","1"
"22711","30","Hanychov kostel","50.741024017334","15.0207004547119","1","","1","1"
"7711","31","Hamrštejn","50.7841110229492","14.9765958786011","1","","2","1"
"8611","32","Harcov kostel","50.7658233642578","15.0999603271484","1","","2","1"
"8911","33","Harcov Myslivna","50.7582702636719","15.1168670654297","1","","2","1"
"11211","34","Harcov Střelnice","50.7778167724609","15.1030826568604","1","","2","1"
"10511","35","Rudolfov has.zbroj.","50.7910041809082","15.1126403808594","1","","2","1"
"18711","36","Hlávkova","50.7858924865723","15.06321144104","1","","2","1"
"22911","37","Horní Hanychov","50.7376594543457","15.0125932693481","1","","1","1"
"9711","38","U Trianglu","50.7860641479492","15.0730934143066","1","","2","1"
"14111","39","Hrdinů","50.7822952270508","15.0504932403564","1","","2","1"
"20611","40","Hrubínova","50.7621154785156","15.0905780792236","1","","2","1"
"10711","41","Husova","50.7717132568359","15.0711212158203","1","","2","1"
"24911","43","Jablonec n.N., Tyršovy sady","50.7231826782227","15.1644458770752","1","","1","2"
"22411","45","Janův Důl","50.7529220581055","15.0368032455444","1","","1","1"
"14511","46","Janův most","50.7953300476074","15.0599756240845","1","","2","1"
"19611","47","Jedlová","50.8029556274414","15.0600938796997","1","","2","1"
"8511","48","Vlčí vrch","50.7674751281738","15.0954074859619","1","","2","1"
"8811","50","Kadlická","50.7614822387695","15.1102561950684","1","","2","1"
"6611","51","Karlinky","50.7593154907227","15.0218029022217","1","","2","1"
"7311","52","Karlov","50.7770042419434","14.9877033233643","1","","2","1"
"7111","53","Karlovská","50.7715530395508","14.9984035491943","1","","2","1"
"17011","54","Kateřinky les. správa","50.7972717285156","15.0850591659546","1","","2","1"
"14811","55","Kateřinky Zlatá ulička","50.7986145019531","15.0773334503174","1","","2","1"
"10211","56","Škola Kateřinky","50.7979583740234","15.097393989563","1","","2","1"
"5311","57","Košická","50.7602691650391","15.0555582046509","1","","2","1"
"6811","58","Kovošrot","50.7627334594727","15.0174617767334","1","","2","1"
"2711","59","Králův Háj","50.7672729492188","15.0827693939209","1","","2","1"
"20211","60","Krásná Studánka","50.8099670410156","15.0356521606445","1","","2","1"
"20011","61","Kr. Studánka kovárna","50.8001251220703","15.0373382568359","1","","2","1"
"20111","62","Kr. Studánka Švestková","50.8029937744141","15.0367469787598","1","","2","1"
"4911","63","Krejčího","50.7520637512207","15.069450378418","1","","2","1"
"22111","64","Krkonošská","50.7604484558105","15.0423221588135","1","","1","1"
"7911","65","Kryštofovo Údolí","50.7776489257813","14.9430923461914","1","","2","1"
"7811","66","Kryštofovo Údolí lom","50.7790031433105","14.9509429931641","1","","2","1"
"8011","67","Kryšt. Údolí ob. úřad","50.7736434936523","14.9324254989624","1","","2","1"
"1711","68","Kubelíkova","50.7505302429199","15.032621383667","1","","2","1"
"411","69","Kunratická sídliště","50.7607765197754","15.0958871841431","1","","2","1"
"311","71","Kynologické cvičiště","50.7572593688965","15.1032104492188","1","","2","1"
"23711","72","Kyselka","50.7347831726074","15.1065101623535","1","","2","1,2"
"8711","73","Vřesová","50.7620315551758","15.1049947738647","1","","2","1"
"14211","74","Letná","50.7851638793945","15.0519866943359","1","","2","1"
"6111","75","Pavlovice Letná","50.7854919433594","15.0499963760376","1","","2","1"
"21411","76","Riegrova","50.7763595581055","15.0790386199951","1","","2","1"
"11011","77","Lesní správa","50.7736053466797","15.0919055938721","1","","2","1"
"23411","78","Lékárna","50.7456741333008","15.0856313705444","1","","1","1"
"13311","80","Jeřmanická","50.7412338256836","15.0688724517822","1","","2","1"
"21311","81","Lidové sady - ZOO","50.7781715393066","15.0813150405884","1","","1","1"
"11711","82","Kamenická","50.7433738708496","15.0599613189697","1","","2","1"
"13511","84","Slovanská","50.7456359863281","15.0654525756836","1","","2","1"
"7511","85","Machnín","50.7890281677246","14.9910125732422","1","","2","1"
"7611","86","Machnín žel. zast.","50.7877655029297","14.9852867126465","1","","2","1"
"7411","87","Machnín statek","50.7836647033691","14.9906024932861","1","","2","1"
"5511","88","Malé náměstí","50.7708587646484","15.0527448654175","1","","2","1"
"13011","89","Mařanova","50.737133026123","15.0570831298828","1","","2","1"
"11311","90","Melantrichova","50.7573318481445","15.0591974258423","1","","2","1"
"12211","92","Pilínkov křižovatka","50.7254753112793","15.0467805862427","1","","2","1"
"12411","93","Minkovice kovárna","50.7238845825195","15.0465888977051","1","","2","1"
"12511","94","Minkovice statek","50.7191352844238","15.0553121566772","1","","2","1"
"23011","95","Mlýnská","50.7643432617188","15.0626535415649","1","","2","1"
"13411","96","Na Srázu","50.7438011169434","15.0659637451172","1","","2","1"
"11511","97","Mostecká","50.7517318725586","15.0564813613892","1","","2","1"
"21611","98","Muzeum - Galerie Lázně","50.7740936279297","15.0680246353149","1","","1","1"
"1111","99","Nádraží","50.761848449707","15.0469341278076","1","","1","1"
"4511","100","Na Kačírku","50.7591743469238","15.0700492858887","1","","2","1"
"20311","101","Na Vršku","50.795825958252","15.0287780761719","1","","2","1"
"24811","102","Liberecká","50.7257919311523","15.1601390838623","1","","2","2"
"1011","103","Babylon","50.7594451904297","15.0528774261475","1","","2","1"
"8111","104","Novina","50.7635383605957","14.9401912689209","1","","2","1"
"23111","105","Nová Ruda","50.7561225891113","15.0802974700928","1","","1","1"
"211","106","Kunratice Mšenská","50.7524108886719","15.1166715621948","1","","2","1"
"14411","107","Obzor","50.7929725646973","15.0566740036011","1","","2","1"
"7011","108","Ostašov","50.7682304382324","15.0121879577637","1","","2","1"
"6911","109","Ostašov škola","50.7650680541992","15.01051902771","1","","2","1"
"21811","110","Ulice 5.května","50.7709083557129","15.0620069503784","1","","1","1"
"14311","111","Pavlovice křižovatka","50.7894172668457","15.0447950363159","1","","2","1"
"5911","112","Pavlovice stadion","50.7825546264648","15.0418853759766","1","","2","1"
"6011","113","Pavlovice škola","50.7840347290039","15.0452919006348","1","","2","1"
"4711","114","Pekárny","50.7469100952148","15.0774621963501","1","","2","1"
"14611","115","Nad Pianovkou","50.7957916259766","15.0648784637451","1","","2","1"
"12311","116","Pilínkov","50.7248497009277","15.0407114028931","1","","2","1"
"23311","117","Pivovarská","50.750316619873","15.0835838317871","1","","1","1"
"1811","119","Banskobystrická","50.7459716796875","15.0358266830444","1","","2","1"
"4411","120","Plátenická","50.7601661682129","15.0669393539429","1","","2","1"
"24711","121","Brandl","50.728199005127","15.1516141891479","1","","1","2"
"14711","122","Pod Záložnou","50.7984733581543","15.070987701416","1","","2","1"
"3211","123","Poliklinika","50.7683639526367","15.064281463623","1","","2","1"
"5811","124","Stračí","50.780689239502","15.0398616790771","1","","2","1"
"24111","125","Nový Svět","50.7223587036133","15.1340780258179","1","","2","2"
"23811","126","Za Tratí","50.7317848205566","15.1119270324707","1","","2","1,2"
"23911","127","Proseč n.N. pošta","50.7276306152344","15.1178150177002","1","","2","1,2"
"24011","128","Proseč n.N. výhybna","50.7239532470703","15.1274976730347","1","","2","1,2"
"21711","129","Průmyslová škola","50.7724952697754","15.0643215179443","1","","1","1"
"19711","131","Radčice","50.8052520751953","15.0641450881958","1","","2","1"
"19411","132","U Radčického potoka","50.7938423156738","15.0416488647461","1","","2","1"
"20511","133","Stráž n. Nis. Kateřinská","50.7897415161133","15.0370674133301","1","","2","1"
"11611","134","Rochlice","50.7470245361328","15.0627021789551","1","","2","1"
"19511","135","Radčice rozcestí","50.8008117675781","15.0555715560913","1","","2","1"
"10611","136","Rudolfov","50.786247253418","15.111668586731","1","","2","1"
"19911","137","Ruprechtice nám.","50.7894744873047","15.0674018859863","1","","2","1"
"18811","138","Ruprechtice síd.","50.7872695922852","15.0580158233643","1","","2","1"
"18311","139","Ruprechtická","50.7777557373047","15.0616941452026","1","","2","1"
"6211","140","Růžodol Mlýn","50.7812576293945","15.0292930603027","1","","2","1"
"3811","141","Růžodol I","50.7741928100586","15.0396385192871","1","","2","1"
"22011","142","Rybníček","50.7649421691895","15.0519924163818","1","","1","1"
"18511","143","Rychtářská","50.7820663452148","15.0648307800293","1","","2","1"
"20811","144","Sametová","50.758918762207","15.0737867355347","1","","2","1"
"13211","145","Vesec samoobsluha","50.738166809082","15.0642261505127","1","","2","1"
"6711","146","Slévárna","50.7617645263672","15.0209302902222","1","","2","1"
"13611","147","Sokolská most","50.771167755127","15.058500289917","1","","2","1"
"13711","148","Sokolská","50.7719573974609","15.0561151504517","1","","2","1"
"9311","149","Sokolská u zdi","50.77099609375","15.0594177246094","1","","2","1"
"22811","151","Spáleniště","50.7398719787598","15.0175342559814","1","","1","1"
"6511","152","Stráž nad Nisou","50.7906150817871","15.0257120132446","1","","2","1"
"6411","153","Stráž n. Nis. elektrárna","50.789722442627","15.0212278366089","1","","2","1"
"20411","154","Stráž n. Nis. Neumannova","50.7890396118164","15.0291576385498","1","","2","1"
"6311","156","Stráž n. Nis. Oblouková","50.7851638793945","15.0248928070068","1","","2","1"
"10811","158","Technická univerzita","50.7725372314453","15.0765132904053","1","","2","1"
"3111","159","Šaldovo náměstí","50.7693481445313","15.0605754852295","1","","2","1"
"12711","160","Šimonovice","50.7079200744629","15.0542306900024","1","","2","1"
"811","161","Textilana","50.7650985717773","15.0684356689453","1","","2","1"
"9411","162","Tržní náměstí","50.7744445800781","15.0619096755981","1","","2","1"
"18611","163","U Beránka","50.7842636108398","15.0652313232422","1","","2","1"
"511","164","Východní","50.7602767944336","15.0916690826416","1","","2","1"
"10311","165","Kateřinky učiliště","50.7969398498535","15.1022672653198","1","","2","1"
"13811","166","U Dvora","50.7748680114746","15.0551109313965","1","","2","1"
"611","167","Ječná","50.7624931335449","15.0856533050537","1","","2","1"
"1511","168","Domažlická","50.7569274902344","15.0314998626709","1","","2","1"
"18411","169","U Jelena","50.7804336547852","15.0635986328125","1","","2","1"
"19811","170","U Lípy","50.7998275756836","15.0414810180664","1","","2","1"
"20911","171","U Lomu","50.7628784179688","15.0746955871582","1","","2","1"
"5211","172","U Močálu","50.7569770812988","15.0611276626587","1","","2","1"
"22211","173","Staré Pekárny","50.7573509216309","15.0433492660522","1","","1","1"
"5111","174","Horní Kopečná","50.7549285888672","15.063570022583","1","","2","1"
"9811","175","U Pramenů","50.7888031005859","15.0756092071533","1","","2","1"
"8411","176","U Terstu","50.7669296264648","15.089337348938","1","","2","1"
"9911","177","U Transformátoru","50.7911224365234","15.0748729705811","1","","2","1"
"5611","178","U Věže","50.772632598877","15.0471811294556","1","","2","1"
"2811","179","U Vodárny","50.7666358947754","15.0797805786133","1","","2","1"
"1611","181","Husitská","50.7551116943359","15.0289907455444","1","","2","1"
"23211","182","Sídliště Nové Vratislavice","50.7529258728027","15.0786619186401","1","","1","1"
"22311","183","Vápenka","50.7554702758789","15.041633605957","1","","1","1"
"13111","184","Vesec U Střediska","50.7372016906738","15.0624094009399","1","","2","1"
"1211","185","Viadukt","50.7648506164551","15.0426244735718","1","","1","1"
"3011","186","Vojtěšská","50.7658309936523","15.0697336196899","1","","2","1"
"23511","187","Vratislavice n.N. kostel","50.7429733276367","15.0930271148682","1","","1","1"
"23611","188","Vratislavice n.N. výhybna","50.740909576416","15.1022148132324","1","","1","1"
"14011","189","Vrchlického","50.7801742553711","15.0539751052856","1","","2","1"
"11111","190","Zahrádky","50.7761878967285","15.0993623733521","1","","2","1"
"24211","191","Jablonec n.N. Zelené Údolí","50.7215614318848","15.1443767547607","1","","2","2"
"4811","192","Zelené Údolí","50.7485542297363","15.0729885101318","1","","2","1"
"21511","193","Botanická zahrada","50.7758979797363","15.0753021240234","1","","1","1"
"3711","194","Žitavská","50.7686462402344","15.0419511795044","1","","2","1"
"9511","195","Žižkovo náměstí","50.7803802490234","15.0686454772949","1","","2","1"
"12611","196","Minkovice žel. přejezd","50.7135543823242","15.0546455383301","1","","2","1"
"24511","197","Ježkova","50.7524948120117","15.0701093673706","1","","2","1"
"4611","198","Ševčíkova","50.7574501037598","15.0706958770752","1","","2","1"
"11811","202","Doubská","50.7433280944824","15.0549945831299","1","","2","1"
"2611","203","OC Nisa","50.741039276123","15.050479888916","1","","2","1"
"19311","204","Globus","50.7774810791016","15.0309915542603","1","","2","1"
"8311","207","Univerzitní koleje","50.7683372497559","15.0873699188232","1","","2","1"
"19111","208","Polní","50.7856903076172","15.0351848602295","1","","2","1"
"3311","213","Zimní stadion","50.7539901733398","15.0513391494751","1","","2","1"
"3611","214","Aréna","50.7540702819824","15.0504465103149","1","","2","1"
"1911","221","Kavkazská","50.743766784668","15.0371952056885","1","","2","1"
"2211","222","U Slunného potoka","50.7362518310547","15.0371265411377","1","","2","1"
"18911","224","Na Pískovně","50.7888374328613","15.0505495071411","1","","2","1"
"2311","227","Prům. zóna Jih","50.733959197998","15.0416526794434","1","","2","1"
"3411","228","Ulice 28.října","50.7555313110352","15.0486869812012","1","","2","1"
"19011","230","Jiráskova","50.7868347167969","15.0496578216553","1","","2","1"
"19211","232","Zelná","50.7725830078125","15.0330219268799","1","","2","1"
"2511","238","OC Nisa kino","50.7419509887695","15.0456390380859","1","","2","1"
"2111","244","Průmyslová","50.7429885864258","15.0359497070313","1","","2","1"
"4011","249","Ostašovská","50.7731628417969","15.024995803833","1","","2","1"
"4111","250","Obchodní","50.7753372192383","15.0199384689331","1","","2","1"
"4211","251","Prům. zóna sever","50.7793350219727","15.0188913345337","1","","2","1"
"42211","252","Bauhaus","50.7650260925293","15.0580177307129","1","","1","1"
"26511","265","U Krematoria","50.7614479064941","15.0578908920288","1","","2","1"
"3511","273","Herbenova","50.7542953491211","15.0464239120483","1","","2","1"
"21911","306","NC Géčko","50.7760848999023","15.029275894165","1","","2","1"
"26811","309","Bedřichov stadion","50.7945327758789","15.1425018310547","1","","2","1"
"26911","311","Bedřichov Maliník","50.7912292480469","15.1305770874023","1","","2","1"
"27011","312","Bedřichov odb.","50.7927665710449","15.1334381103516","1","","2","1"
"3911","450","Úvozní","50.7753448486328","15.0339832305908","1","","2","1"
"8652","3 / 1","Americká","50.75799733","15.03404884","0","111","2","1"
"8662","3 / 2","Americká","50.75783477","15.03379135","0","111","2","1"
"8712","106 / 2","Kunratice Mšenská","50.7524108886719","15.1166715621948","0","211","2","1"
"8732","71 / 1","Kynologické cvičiště","50.7571830749512","15.1033725738525","0","311","2","1"
"8742","71 / 2","Kynologické cvičiště","50.7573356628418","15.1030492782593","0","311","2","1"
"8752","69 / 1","Kunratická sídliště","50.7607231140137","15.0958528518677","0","411","2","1"
"8762","69 / 2","Kunratická sídliště","50.7607765197754","15.0956878662109","0","411","2","1"
"8772","69 / 3","Kunratická sídliště","50.76082532","15.09612019","0","411","2","1"
"8782","164 / 1","Východní","50.7602081298828","15.091724395752","0","511","2","1"
"8792","164 / 2","Východní","50.7603416442871","15.0916137695313","0","511","2","1"
"8802","167 / 1","Ječná","50.7624855041504","15.0851573944092","0","611","2","1"
"8812","167 / 2","Ječná","50.7625007629395","15.0861492156982","0","611","2","1"
"8852","161 / 1","Textilana","50.76516239","15.06921865","0","811","2","1"
"8862","161 / 2","Textilana","50.76530163","15.06918913","0","811","2","1"
"12992","161 / 3","Textilana","50.7649879455566","15.06787109375","0","811","2","1"
"13002","161 / 4","Textilana","50.7649383544922","15.0674638748169","0","811","2","1"
"8882","28 / 1","Fügnerova","50.76582757","15.05792855","0","911","1","1"
"8892","28 / 2","Fügnerova","50.76557332","15.05765985","0","911","1","1"
"8902","28 / 3","Fügnerova","50.76531965","15.05732884","0","911","1","1"
"8912","28 / 4","Fügnerova","50.76512833","15.05708755","0","911","1","1"
"8922","28 / 5","Fügnerova","50.76535283","15.05713657","0","911","1","1"
"8932","28 / 6","Fügnerova","50.76555811","15.05732566","0","911","1","1"
"8942","28 / 7","Fügnerova","50.76583039","15.05767032","0","911","1","1"
"8952","28 / 8","Fügnerova","50.76600598","15.05788892","0","911","1","1"
"10122","28 / 9","Fügnerova","50.7658462524414","15.0569114685059","0","911","1","1"
"12952","28 / 10","Fügnerova","50.7662544250488","15.0562057495117","0","911","1","1"
"13532","28 / 11","Fügnerova","50.7652778625488","15.0575885772705","0","911","1","1"
"13542","28 / 13","Fügnerova","50.76552608","15.05819774","0","911","1","1"
"13572","28 / 12","Fügnerova","50.7652626037598","15.056697845459","0","911","1","1"
"8962","103 / 1","Babylon","50.7593765258789","15.0526542663574","0","1011","2","1"
"8972","103 / 2","Babylon","50.7595100402832","15.0530996322632","0","1011","2","1"
"8982","99 / 1","Nádraží","50.7625122070313","15.046425819397","0","1111","1","1"
"8992","99 / 2","Nádraží","50.7622184753418","15.0466070175171","0","1111","1","1"
"9002","185 / 1","Viadukt","50.76494575","15.04172519","0","1211","1","1"
"9012","185 / 2","Viadukt","50.7652206420898","15.0427093505859","0","1211","1","1"
"12702","185 / 3","Viadukt","50.7645034790039","15.0426197052002","0","1211","1","1"
"12712","185 / 4","Viadukt","50.7649269104004","15.0439577102661","0","1211","1","1"
"9022","27 / 1","Františkov škola","50.7616500854492","15.0350570678711","0","1311","2","1"
"9032","27 / 2","Františkov škola","50.7620239257813","15.0358629226685","0","1311","2","1"
"9042","26 / 1","Františkov sídliště","50.7602348327637","15.0312938690186","0","1411","2","1"
"9052","26 / 2","Františkov sídliště","50.7604026794434","15.0320920944214","0","1411","2","1"
"9062","168 / 1","Domažlická","50.7568855285645","15.0315198898315","0","1511","2","1"
"9072","168 / 2","Domažlická","50.7569732666016","15.0314788818359","0","1511","2","1"
"9092","181 / 1","Husitská","50.75506552","15.02893187","0","1611","2","1"
"9102","181 / 2","Husitská","50.7551574707031","15.0290498733521","0","1611","2","1"
"9112","68 / 1","Kubelíkova","50.7501411437988","15.0328950881958","0","1711","2","1"
"9122","68 / 2","Kubelíkova","50.7502136230469","15.033013343811","0","1711","2","1"
"12802","68 / 4","Kubelíkova","50.7507286071777","15.0320234298706","0","1711","2","1"
"12812","68 / 3","Kubelíkova","50.751033782959","15.0325517654419","0","1711","2","1"
"9132","119 / 1","Banskobystrická","50.7458267211914","15.0357303619385","0","1811","2","1"
"9142","119 / 2","Banskobystrická","50.7461128234863","15.0359230041504","0","1811","2","1"
"9152","221 / 1","Kavkazská","50.7437019348145","15.0371608734131","0","1911","2","1"
"9162","221 / 2","Kavkazská","50.7438354492188","15.0372285842896","0","1911","2","1"
"9172","11 / 1","České mládeže","50.7433586120605","15.0314683914185","0","2011","2","1"
"9182","11 / 2","České mládeže","50.7435302734375","15.0311374664307","0","2011","2","1"
"9192","244 / 2","Průmyslová","50.74298864","15.03594946","0","2111","2","1"
"9202","222 / 1","U Slunného potoka","50.7360000610352","15.0373373031616","0","2211","2","1"
"9212","222 / 2","U Slunného potoka","50.7365036010742","15.0369148254395","0","2211","2","1"
"9222","227 / 1","Prům. zóna Jih","50.7339630126953","15.0415449142456","0","2311","2","1"
"9232","227 / 2","Prům. zóna Jih","50.7339553833008","15.0417604446411","0","2311","2","1"
"9252","238 / 1","OC kino","50.7417449951172","15.0455093383789","0","2511","2","1"
"9262","238 / 2","OC kino","50.7421531677246","15.0457677841187","0","2511","2","1"
"9272","203 / 1","OC Nisa","50.7412719726563","15.0516586303711","0","2611","2","1"
"9282","203 / 2","OC Nisa","50.7408065795898","15.0493021011353","0","2611","2","1"
"9332","59 / 1","Králův Háj","50.7672920227051","15.0824823379517","0","2711","2","1"
"9342","59 / 2","Králův Háj","50.7672538757324","15.0830554962158","0","2711","2","1"
"9352","179 / 1","U Vodárny","50.7664642333984","15.079568862915","0","2811","2","1"
"9362","179 / 2","U Vodárny","50.7668075561523","15.0799932479858","0","2811","2","1"
"9382","23 / 1","Školní","50.765682220459","15.075005531311","0","2911","2","1"
"9392","23 / 2","Školní","50.7657585144043","15.0761775970459","0","2911","2","1"
"9412","186 / 2","Vojtěšská","50.76583059","15.06973316","0","3011","2","1"
"9422","159 / 1","Šaldovo náměstí","50.7693939208984","15.0603408813477","0","3111","2","1"
"9432","159 / 2","Šaldovo náměstí","50.76911462","15.06022417","0","3111","2","1"
"9442","159 / 3","Šaldovo náměstí","50.76975146","15.06137216","0","3111","2","1"
"9452","123 / 1","Poliklinika","50.7682266235352","15.0645065307617","0","3211","2","1"
"9462","123 / 2","Poliklinika","50.7685050964355","15.0640554428101","0","3211","2","1"
"9472","213 / 1","Zimní stadion","50.7539901733398","15.0513391494751","0","3311","2","1"
"9492","228 / 1","Ulice 28.října","50.7555313110352","15.0486869812012","0","3411","2","1"
"9502","273 / 1","Herbenova","50.7542953491211","15.0464239120483","0","3511","2","1"
"9512","214 / 1","Aréna","50.7540702819824","15.0504465103149","0","3611","2","1"
"9542","194 / 1","Žitavská","50.7686195373535","15.0421209335327","0","3711","2","1"
"9552","194 / 2","Žitavská","50.7686767578125","15.0417814254761","0","3711","2","1"
"9572","141 / 1","Růžodol I","50.7750129699707","15.0389137268066","0","3811","2","1"
"9582","141 / 2","Růžodol I","50.774547","15.03921117","0","3811","2","1"
"9592","450 / 1","Úvozní","50.7753524780273","15.0335779190063","0","3911","2","1"
"9602","450 / 2","Úvozní","50.7753372192383","15.034387588501","0","3911","2","1"
"9612","249 / 1","Ostašovská","50.7732276916504","15.0247745513916","0","4011","2","1"
"9622","249 / 2","Ostašovská","50.7730979919434","15.0252161026001","0","4011","2","1"
"9632","250 / 1","Obchodní","50.7754974365234","15.0198822021484","0","4111","2","1"
"9642","250 / 2","Obchodní","50.7751770019531","15.0199947357178","0","4111","2","1"
"9652","251 / 2","Průmyslová zóna sever","50.7793350219727","15.0188913345337","0","4211","2","1"
"9662","7 / 1","Broumovská","50.7598457336426","15.0635099411011","0","4311","2","1"
"9672","120 / 2","Plátenická","50.76016245","15.06666337","0","4411","2","1"
"9682","120 / 1","Plátenická","50.7601699829102","15.0672149658203","0","4411","2","1"
"9692","100 / 2","Na Kačírku","50.7588386535645","15.0704097747803","0","4511","2","1"
"9702","100 / 1","Na Kačírku","50.7595100402832","15.0696897506714","0","4511","2","1"
"9712","198 / 2","Ševčíkova","50.757438659668","15.0705270767212","0","4611","2","1"
"9722","198 / 1","Ševčíkova","50.75746508","15.07086438","0","4611","2","1"
"9732","114 / 1","Pekárny","50.7469100952148","15.0774621963501","0","4711","2","1"
"9742","192 / 2","Zelené Údolí","50.74859517","15.07301013","0","4811","2","1"
"9752","192 / 1","Zelené Údolí","50.74890489","15.07270705","0","4811","2","1"
"9782","63 / 2","Krejčího","50.7523078918457","15.0691766738892","0","4911","2","1"
"9792","63 / 1","Krejčího","50.7518196105957","15.0697240829468","0","4911","2","1"
"9802","14 / 2","Dobiášova","50.7519454956055","15.0638961791992","0","5011","2","1"
"9812","14 / 1","Dobiášova","50.7518501281738","15.063985824585","0","5011","2","1"
"9822","174 / 1","Horní Kopečná","50.7550201416016","15.0633821487427","0","5111","2","1"
"9832","174 / 2","Horní Kopečná","50.7548408508301","15.063756942749","0","5111","2","1"
"9842","172 / 2","U Močálu","50.7569764","15.06112796","0","5211","2","1"
"9852","57 / 1","Košická","50.7601547241211","15.0556774139404","0","5311","2","1"
"9862","57 / 2","Košická","50.7603874206543","15.0554389953613","0","5311","2","1"
"9872","5 / 1","Nám.Dr.E.Beneše","50.770149230957","15.0580272674561","0","5411","2","1"
"9882","5 / 2","Nám.Dr.E.Beneše","50.7701034545898","15.058479309082","0","5411","2","1"
"9892","5 / 3","Nám.Dr.E.Beneše","50.7700309753418","15.0587453842163","0","5411","2","1"
"9902","88 / 1","Malé náměstí","50.7708930969238","15.0532159805298","0","5511","2","1"
"9912","88 / 2","Malé náměstí","50.7708206176758","15.0522737503052","0","5511","2","1"
"9922","178 / 1","U Věže","50.7726097106934","15.0473737716675","0","5611","2","1"
"9932","178 / 2","U Věže","50.7726554870605","15.0469884872437","0","5611","2","1"
"9942","21 / 1","Dožínková","50.7742805480957","15.0432767868042","0","5711","2","1"
"9952","21 / 2","Dožínková","50.7739753723145","15.0446004867554","0","5711","2","1"
"9962","124 / 1","Stračí","50.7810935974121","15.0401544570923","0","5811","2","1"
"9972","124 / 2","Stračí","50.78028795","15.0395697","0","5811","2","1"
"9982","112 / 1","Pavlovice stadion","50.782600402832","15.042142868042","0","5911","2","1"
"9992","112 / 2","Pavlovice stadion","50.78251171","15.04162763","0","5911","2","1"
"10002","113 / 1","Pavlovice škola","50.78400745","15.04539077","0","6011","2","1"
"10012","113 / 2","Pavlovice škola","50.78405832","15.04519362","0","6011","2","1"
"10022","75 / 1","Pavlovice Letná","50.78570111","15.05057078","0","6111","2","1"
"10032","75 / 2","Pavlovice Letná","50.78528395","15.0494228","0","6111","2","1"
"10052","140 / 2","Růžodol Mlýn","50.78139119","15.02856325","0","6211","2","1"
"10062","156 / 1","Stráž nad Nisou Oblouková","50.7852478027344","15.024995803833","0","6311","2","1"
"10072","156 / 2","Stráž nad Nisou Oblouková","50.7850761413574","15.0247898101807","0","6311","2","1"
"10082","153 / 1","Stráž nad Nisou elektrárna","50.7897300720215","15.0212211608887","0","6411","2","1"
"10092","153 / 2","Stráž nad Nisou elektrárna","50.7895240783691","15.0213994979858","0","6411","2","1"
"10102","152 / 1","Stráž nad Nisou","50.7907104492188","15.0260143280029","0","6511","2","1"
"10192","51 / 1","Karlinky","50.7593269348145","15.0218658447266","0","6611","2","1"
"10202","51 / 2","Karlinky","50.7593078613281","15.0217399597168","0","6611","2","1"
"10212","146 / 1","Slévárna","50.7618141174316","15.0209808349609","0","6711","2","1"
"10222","146 / 2","Slévárna","50.7617111206055","15.0208797454834","0","6711","2","1"
"10232","58 / 1","Kovošrot","50.7627868652344","15.0173606872559","0","6811","2","1"
"10242","58 / 2","Kovošrot","50.7626838684082","15.0175638198853","0","6811","2","1"
"10252","109 / 1","Ostašov škola","50.7651443481445","15.0106601715088","0","6911","2","1"
"10262","109 / 2","Ostašov škola","50.7649955749512","15.0103769302368","0","6911","2","1"
"10292","108 / 1","Ostašov","50.76822947","15.0121877","0","7011","2","1"
"10302","53 / 1","Karlovská","50.7715835571289","14.9983921051025","0","7111","2","1"
"10312","53 / 2","Karlovská","50.7715187072754","14.9984149932861","0","7111","2","1"
"10322","13 / 1","Českolipská","50.7747344970703","14.9929237365723","0","7211","2","1"
"10332","13 / 2","Českolipská","50.7746391296387","14.9929571151733","0","7211","2","1"
"10342","52 / 1","Karlov","50.7768898010254","14.9880113601685","0","7311","2","1"
"10352","52 / 2","Karlov","50.7768440246582","14.9879598617554","0","7311","2","1"
"10362","87 / 1","Machnín statek","50.7836608886719","14.9906444549561","0","7411","2","1"
"10372","87 / 2","Machnín statek","50.7836685180664","14.9905614852905","0","7411","2","1"
"10382","85 / 1","Machnín","50.7892074584961","14.991231918335","0","7511","2","1"
"10392","85 / 2","Machnín","50.7888488769531","14.9907932281494","0","7511","2","1"
"10402","86 / 1","Machnín žel. zast.","50.7877616882324","14.9849367141724","0","7611","2","1"
"10412","86 / 2","Machnín žel. zast.","50.7877731323242","14.9856357574463","0","7611","2","1"
"10422","31 / 1","Hamrštejn","50.7841835021973","14.9764060974121","0","7711","2","1"
"10432","31 / 2","Hamrštejn","50.7840423583984","14.97678565979","0","7711","2","1"
"10442","66 / 1","Kryštofovo Údolí lom","50.7791786193848","14.9512329101563","0","7811","2","1"
"10452","66 / 2","Kryštofovo Údolí lom","50.7788276672363","14.9506530761719","0","7811","2","1"
"10462","65 / 1","Kryštofovo Údolí","50.7776679992676","14.9430236816406","0","7911","2","1"
"10472","65 / 2","Kryštofovo Údolí","50.7776298522949","14.9431619644165","0","7911","2","1"
"10482","67 / 1","Kryšt. Údolí ob. úřad","50.77361561","14.93235242","0","8011","2","1"
"10492","67 / 2","Kryšt. Údolí ob. úřad","50.77366946","14.9324986","0","8011","2","1"
"10512","104 / 2","Novina","50.76359853","14.94020593","0","8111","2","1"
"10532","207 / 1","Univerzitní koleje","50.7683372497559","15.0873699188232","0","8311","2","1"
"10552","176 / 1","U Terstu","50.7670593261719","15.0898714065552","0","8411","2","1"
"10562","176 / 2","U Terstu","50.7671813964844","15.0895948410034","0","8411","2","1"
"12372","176 / 4","U Terstu","50.7668685913086","15.0890378952026","0","8411","2","1"
"10572","48 / 1","Vlčí vrch","50.7674179077148","15.0955038070679","0","8511","2","1"
"10582","48 / 2","Vlčí vrch","50.7675323486328","15.095311164856","0","8511","2","1"
"10592","32 / 1","Harcov kostel","50.765869140625","15.0996751785278","0","8611","2","1"
"10602","32 / 2","Harcov kostel","50.7661056518555","15.0990543365479","0","8611","2","1"
"10622","73 / 1","Vřesová","50.7619895935059","15.1050729751587","0","8711","2","1"
"10632","73 / 2","Vřesová","50.7620697021484","15.1049165725708","0","8711","2","1"
"10642","50 / 1","Kadlická","50.7614517211914","15.1103086471558","0","8811","2","1"
"10652","50 / 2","Kadlická","50.7615165710449","15.1102027893066","0","8811","2","1"
"10662","33 / 1","Harcov Myslivna","50.7582168579102","15.1168603897095","0","8911","2","1"
"10672","33 / 2","Harcov Myslivna","50.7583198547363","15.1168746948242","0","8911","2","1"
"10732","149 / 1","Sokolská u zdi","50.77099722","15.05941738","0","9311","2","1"
"10752","162 / 1","Tržní náměstí","50.7757301330566","15.0620937347412","0","9411","2","1"
"10762","162 / 2","Tržní náměstí","50.7739868164063","15.0617513656616","0","9411","2","1"
"12492","162 / 3","Tržní náměstí","50.7736129760742","15.0618839263916","0","9411","2","1"
"10772","195 / 1","Žižkovo náměstí","50.7798233032227","15.0687761306763","0","9511","2","1"
"10782","195 / 2","Žižkovo náměstí","50.7796363830566","15.0687799453735","0","9511","2","1"
"10792","4 / 1","Baltská","50.78210619","15.07085432","0","9611","2","1"
"10802","4 / 2","Baltská","50.7818870544434","15.0704374313354","0","9611","2","1"
"10812","38 / 1","U Trianglu","50.7858963012695","15.0729885101318","0","9711","2","1"
"10822","38 / 2","U Trianglu","50.7862358093262","15.0731983184814","0","9711","2","1"
"10832","175 / 1","U Pramenů","50.78881526","15.07575605","0","9811","2","1"
"10842","175 / 2","U Pramenů","50.7893028259277","15.0752439498901","0","9811","2","1"
"10852","175 / 3","U Pramenů","50.78829214","15.0758278","0","9811","2","1"
"10862","177 / 1","U Transformátoru","50.7911262512207","15.074969291687","0","9911","2","1"
"10872","177 / 2","U Transformátoru","50.7911224365234","15.0747766494751","0","9911","2","1"
"10882","6 / 1","Blanická","50.7949562072754","15.0722799301147","0","10011","2","1"
"10892","6 / 2","Blanická","50.7947998046875","15.0721654891968","0","10011","2","1"
"10902","9 / 1","Kateřinky křižovatka","50.7968902587891","15.089672088623","0","10111","2","1"
"10912","9 / 2","Kateřinky křižovatka","50.796932220459","15.0896911621094","0","10111","2","1"
"10922","56 / 1","Škola Kateřinky","50.7980194091797","15.0970735549927","0","10211","2","1"
"10932","56 / 2","Škola Kateřinky","50.7980270385742","15.0967645645142","0","10211","2","1"
"10942","56 / 3","Škola Kateřinky (školní dvůr)","50.79783223","15.09834294","0","10211","2","1"
"10952","165 / 1","Kateřinky učiliště","50.7969932556152","15.1026697158813","0","10311","2","1"
"10962","165 / 2","Kateřinky učiliště","50.79688327","15.10186535","0","10311","2","1"
"10972","24 / 1","Rudolfov elektrárna","50.794734954834","15.1091785430908","0","10411","2","1"
"10982","24 / 2","Rudolfov elektrárna","50.7948303222656","15.1089143753052","0","10411","2","1"
"10992","35 / 1","Rudolfov has.zbroj.","50.7910003662109","15.1125860214233","0","10511","2","1"
"11002","35 / 2","Rudolfov has.zbroj.","50.7910079956055","15.1126937866211","0","10511","2","1"
"11012","136 / 3","Rudolfov","50.7863349914551","15.1111650466919","0","10611","2","1"
"14052","136 / 2","Rudolfov","50.786247253418","15.1118783950806","0","10611","2","1"
"14062","136 / 1","Rudolfov","50.7861557006836","15.1119632720947","0","10611","2","1"
"11032","41 / 1","Husova","50.7716407775879","15.0710296630859","0","10711","2","1"
"11042","41 / 2","Husova","50.7717819213867","15.0712118148804","0","10711","2","1"
"11052","158 / 1","Technická univerzita","50.77250693","15.07664185","0","10811","2","1"
"11062","158 / 2","Technická univerzita","50.77256969","15.07638436","0","10811","2","1"
"11072","8 / 1","Březová alej","50.77417802","15.08574192","0","10911","2","1"
"11082","8 / 2","Březová alej","50.7742306","15.08566816","0","10911","2","1"
"11092","8 / 3","Březová alej","50.7743644714355","15.0846261978149","0","10911","2","1"
"11102","77 / 2","Lesní správa","50.7736434936523","15.0919809341431","0","11011","2","1"
"11112","77 / 1","Lesní správa","50.7735710144043","15.0918312072754","0","11011","2","1"
"11122","190 / 1","Zahrádky","50.77636199","15.09951573","0","11111","2","1"
"11132","190 / 2","Zahrádky","50.7760162353516","15.0992088317871","0","11111","2","1"
"11142","34 / 1","Harcov Střelnice","50.7778015136719","15.1031732559204","0","11211","2","1"
"11152","34 / 2","Harcov Střelnice","50.77783203125","15.102991104126","0","11211","2","1"
"11162","90 / 1","Melantrichova","50.757381439209","15.058762550354","0","11311","2","1"
"11172","90 / 2","Melantrichova","50.757266998291","15.0589218139648","0","11311","2","1"
"11212","10 / 1","Čechova","50.7550315856934","15.0550947189331","0","11411","2","1"
"11222","10 / 2","Čechova","50.7550926208496","15.0552911758423","0","11411","2","1"
"11232","97 / 1","Mostecká","50.7513542175293","15.0565786361694","0","11511","2","1"
"11242","97 / 2","Mostecká","50.7521133422852","15.0563840866089","0","11511","2","1"
"11252","134 / 1","Rochlice","50.7469787597656","15.0631151199341","0","11611","2","1"
"11262","134 / 2","Rochlice","50.74725276","15.06311145","0","11611","2","1"
"11272","134 / 3","Rochlice","50.74723409","15.06229069","0","11611","2","1"
"11282","134 / 4","Rochlice","50.7466278076172","15.0622911453247","0","11611","2","1"
"11292","82 / 1","Kamenická","50.74370711","15.0609335","0","11711","2","1"
"11302","82 / 2","Kamenická","50.74361885","15.05886015","0","11711","2","1"
"11312","202 / 1","Doubská","50.7435531616211","15.0548706054688","0","11811","2","1"
"11322","202 / 2","Doubská","50.7431030273438","15.0551176071167","0","11811","2","1"
"11332","17 / 1","Doubí mlýn","50.7394752502441","15.0561943054199","0","11911","2","1"
"11342","17 / 2","Doubí mlýn","50.7402153015137","15.0561361312866","0","11911","2","1"
"11352","18 / 1","Doubí pošta","50.734504699707","15.0568866729736","0","12011","2","1"
"11362","18 / 2","Doubí pošta","50.735107421875","15.0571517944336","0","12011","2","1"
"11372","20 / 1","Doubí obilná","50.7304801940918","15.0549774169922","0","12111","2","1"
"11382","20 / 2","Doubí obilná","50.7300262451172","15.0544023513794","0","12111","2","1"
"11402","92 / 1","Pilínkov křižovatka","50.7255554199219","15.0468797683716","0","12211","2","1"
"11412","92 / 2","Pilínkov křižovatka","50.7253952026367","15.0466814041138","0","12211","2","1"
"11422","116 / 1","Pilínkov","50.7249984741211","15.0405883789063","0","12311","2","1"
"11432","116 / 2","Pilínkov","50.7247009277344","15.0408344268799","0","12311","2","1"
"11442","93 / 1","Minkovice kovárna","50.7238502502441","15.0465421676636","0","12411","2","1"
"11452","93 / 2","Minkovice kovárna","50.7239151000977","15.0466346740723","0","12411","2","1"
"11462","94 / 1","Minkovice statek","50.7191352844238","15.0552387237549","0","12511","2","1"
"11472","94 / 2","Minkovice statek","50.7191352844238","15.0553855895996","0","12511","2","1"
"11482","196 / 1","Minkovice žel. přejezd","50.7136116027832","15.0546531677246","0","12611","2","1"
"11492","196 / 2","Minkovice žel. přejezd","50.7135009765625","15.0546369552612","0","12611","2","1"
"11502","160 / 1","Šimonovice","50.7078437805176","15.0539779663086","0","12711","2","1"
"11512","160 / 2","Šimonovice","50.70792353","15.05422261","0","12711","2","1"
"11522","19 / 1","Doubí sídliště","50.7372589111328","15.0533418655396","0","12911","2","1"
"11532","19 / 2","Doubí sídliště","50.7371025085449","15.0538930892944","0","12911","2","1"
"11542","89 / 1","Mařanova","50.7372016906738","15.057656288147","0","13011","2","1"
"11552","89 / 2","Mařanova","50.7370872497559","15.0579671859741","0","13011","2","1"
"11562","184 / 1","Vesec U Střediska","50.7372016906738","15.0622634887695","0","13111","2","1"
"11572","184 / 2","Vesec U Střediska","50.7372016906738","15.0625553131104","0","13111","2","1"
"11582","145 / 1","Vesec samoobsluha","50.7382049560547","15.0641317367554","0","13211","2","1"
"11592","145 / 2","Vesec samoobsluha","50.7381286621094","15.0643196105957","0","13211","2","1"
"11602","80 / 1","Jeřmanická","50.7411499023438","15.0687189102173","0","13311","2","1"
"11612","80 / 2","Jeřmanická","50.7413215637207","15.0690269470215","0","13311","2","1"
"11622","96 / 1","Na Srázu","50.7438011169434","15.0659637451172","0","13411","2","1"
"11632","84 / 1","Slovanská","50.7459487915039","15.065224647522","0","13511","2","1"
"11642","84 / 2","Slovanská","50.7453269958496","15.0656814575195","0","13511","2","1"
"11652","147 / 1","Sokolská most","50.771167755127","15.058500289917","0","13611","2","1"
"11662","148 / 2","Sokolská","50.7719573974609","15.0561151504517","0","13711","2","1"
"11672","166 / 1","U Dvora","50.7748985290527","15.0547647476196","0","13811","2","1"
"11682","166 / 2","U Dvora","50.7747802734375","15.0543689727783","0","13811","2","1"
"11692","16 / 1","Dopravní hřiště","50.7767906188965","15.0536699295044","0","13911","2","1"
"11702","16 / 2","Dopravní hřiště","50.7765846252441","15.0535373687744","0","13911","2","1"
"11712","189 / 1","Vrchlického","50.78031546","15.05396646","0","14011","2","1"
"11722","189 / 2","Vrchlického","50.78003308","15.05398389","0","14011","2","1"
"11732","39 / 1","Hrdinů","50.7822608947754","15.0505819320679","0","14111","2","1"
"11742","39 / 2","Hrdinů","50.7823295593262","15.0504055023193","0","14111","2","1"
"11752","74 / 1","Letná","50.7855529785156","15.0519466400146","0","14211","2","1"
"11762","74 / 2","Letná","50.7847747802734","15.0520267486572","0","14211","2","1"
"11772","111 / 1","Pavlovice křižovatka","50.7896423339844","15.0446672439575","0","14311","2","1"
"11782","111 / 2","Pavlovice křižovatka","50.7891807556152","15.0445833206177","0","14311","2","1"
"11792","111 / 3","Pavlovice křižovatka","50.7893829345703","15.0456809997559","0","14311","2","1"
"11802","111 / 5","Pavlovice křižovatka","50.7894439697266","15.0445213317871","0","14311","2","1"
"13582","111 / 4","Pavlovice křižovatka","50.789134979248","15.0443658828735","0","14311","2","1"
"11812","107 / 1","Obzor","50.7929611206055","15.0567169189453","0","14411","2","1"
"11822","107 / 2","Obzor","50.7929840087891","15.0566310882568","0","14411","2","1"
"11832","46 / 1","Janův most","50.7952499389648","15.0597448348999","0","14511","2","1"
"11842","46 / 2","Janův most","50.7952728271484","15.0593347549438","0","14511","2","1"
"11852","115 / 1","Nad Pianovkou","50.7958183288574","15.064998626709","0","14611","2","1"
"11862","115 / 2","Nad Pianovkou","50.7957649230957","15.0647573471069","0","14611","2","1"
"11872","122 / 1","Pod Záložnou","50.79841565","15.07105079","0","14711","2","1"
"11882","122 / 2","Pod Záložnou","50.79852924","15.07092472","0","14711","2","1"
"11892","55 / 1","Kateřinky Zlatá ulička","50.7985763549805","15.0773334503174","0","14811","2","1"
"11902","55 / 2","Kateřinky Zlatá ulička","50.7986488342285","15.0773334503174","0","14811","2","1"
"11912","54 / 1","Kateřinky lesní správa","50.7972564697266","15.0852031707764","0","17011","2","1"
"11922","54 / 2","Kateřinky lesní správa","50.7973289489746","15.0852327346802","0","17011","2","1"
"11932","54 / 3","Kateřinky lesní správa","50.79722742","15.08474078","0","17011","2","1"
"11942","139 / 1","Ruprechtická","50.77770575","15.06174621","0","18311","2","1"
"11952","139 / 2","Ruprechtická","50.77780921","15.0616416","0","18311","2","1"
"11962","169 / 1","U Jelena","50.7808876037598","15.0640783309937","0","18411","2","1"
"11972","169 / 2","U Jelena","50.7799797058105","15.063117980957","0","18411","2","1"
"11982","143 / 2","Rychtářská","50.78206477","15.0648306","0","18511","2","1"
"11992","163 / 1","U Beránka","50.784595489502","15.065260887146","0","18611","2","1"
"12002","163 / 2","U Beránka","50.7839317321777","15.0652008056641","0","18611","2","1"
"12012","36 / 1","Hlávkova","50.7862892150879","15.0630903244019","0","18711","2","1"
"12022","36 / 2","Hlávkova","50.7858238220215","15.0638198852539","0","18711","2","1"
"12032","138 / 1","Ruprechtice sídliště","50.7874031066895","15.058123588562","0","18811","2","1"
"12042","138 / 2","Ruprechtice sídliště","50.7871398925781","15.0579080581665","0","18811","2","1"
"12052","224 / 1","Na Pískovně","50.7888374328613","15.0505495071411","0","18911","2","1"
"12062","230 / 2","Jiráskova","50.7868347167969","15.0496578216553","0","19011","2","1"
"12072","208 / 1","Polní","50.7856903076172","15.0351848602295","0","19111","2","1"
"12082","232 / 1","Zelná","50.7726860046387","15.0328912734985","0","19211","2","1"
"12092","232 / 2","Zelná","50.7724761962891","15.0331535339355","0","19211","2","1"
"12122","204 / 2","Globus","50.7773628234863","15.0311880111694","0","19311","2","1"
"12142","204 / 1","Globus","50.7774810791016","15.0309314727783","0","19311","2","1"
"12152","204 / 3","Globus","50.7775955200195","15.0308561325073","0","19311","2","1"
"12162","132 / 2","U Radčického potoka","50.79343568","15.04173016","0","19411","2","1"
"12502","132 / 1","U Radčického potoka","50.794246673584","15.0415668487549","0","19411","2","1"
"12172","135 / 1","Radčice rozcestí","50.80080182","15.05563376","0","19511","2","1"
"12182","135 / 2","Radčice rozcestí","50.8008193969727","15.0555095672607","0","19511","2","1"
"12192","47 / 1","Jedlová","50.8030090332031","15.0601263046265","0","19611","2","1"
"12202","47 / 2","Jedlová","50.80290136","15.06006178","0","19611","2","1"
"12212","131 / 2","Radčice","50.8052520751953","15.0641450881958","0","19711","2","1"
"12222","170 / 2","U Lípy","50.7998275756836","15.0414810180664","0","19811","2","1"
"12232","137 / 1","Ruprechtice náměstí","50.7894744873047","15.0674018859863","0","19911","2","1"
"12242","61 / 1","Krásná Studánka kovárna","50.8003234863281","15.0373630523682","0","20011","2","1"
"12252","61 / 2","Krásná Studánka kovárna","50.7999267578125","15.0373134613037","0","20011","2","1"
"12262","62 / 1","Krásná Studánka Švestková","50.8037033081055","15.0367374420166","0","20111","2","1"
"12272","62 / 2","Krásná Studánka Švestková","50.8022880554199","15.0367555618286","0","20111","2","1"
"12282","60 / 2","Krásná Studánka","50.8099670410156","15.0356521606445","0","20211","2","1"
"12292","101 / 1","Na Vršku","50.79563003","15.02855292","0","20311","2","1"
"12302","101 / 2","Na Vršku","50.7960205078125","15.0290031433105","0","20311","2","1"
"12312","154 / 1","Stráž nad Nisou Neumannova","50.7890167236328","15.0294952392578","0","20411","2","1"
"12322","154 / 2","Stráž nad Nisou Neumannova","50.78906452","15.02882075","0","20411","2","1"
"12332","133 / 1","Stráž nad Nisou Kateřinská","50.78972409","15.03734347","0","20511","2","1"
"12342","133 / 2","Stráž nad Nisou Kateřinská","50.78975801","15.03679093","0","20511","2","1"
"12362","40 / 2","Hrubínova","50.7621154785156","15.0907344818115","0","20611","2","1"
"12392","29 / 1","Garáže ČSAD","50.7452278137207","15.051082611084","0","20711","2","1"
"12402","29 / 2","Garáže ČSAD","50.7450981140137","15.0511407852173","0","20711","2","1"
"12412","144 / 1","Sametová","50.758918762207","15.0735292434692","0","20811","2","1"
"12422","144 / 2","Sametová","50.758918762207","15.0740442276001","0","20811","2","1"
"12432","171 / 1","U Lomu","50.762825012207","15.074761390686","0","20911","2","1"
"12442","171 / 2","U Lomu","50.7629318237305","15.0746288299561","0","20911","2","1"
"12542","81 / 2","Lidové sady - ZOO","50.777587890625","15.0813865661621","0","21311","1","1"
"12552","81 / 1","Lidové sady - ZOO","50.7774429321289","15.0815210342407","0","21311","1","1"
"12562","76 / 2","Riegrova","50.7763061523438","15.0788431167603","0","21411","2","1"
"12572","76 / 1","Riegrova","50.7764167785645","15.07923412323","0","21411","2","1"
"12582","193 / 2","Botanická zahrada","50.775951385498","15.0745162963867","0","21511","1","1"
"12592","193 / 1","Botanická zahrada","50.7760429382324","15.075309753418","0","21511","1","1"
"12602","98 / 2","Muzeum - Galerie Lázně","50.7742118835449","15.0683059692383","0","21611","1","1"
"12612","98 / 1","Muzeum - Galerie Lázně","50.7739735","15.06774362","0","21611","1","1"
"12622","129 / 2","Průmyslová škola","50.7724304199219","15.0642070770264","0","21711","1","1"
"12632","129 / 1","Průmyslová škola","50.7725601196289","15.064435005188","0","21711","1","1"
"12642","110 / 2","Ulice 5.května","50.7705078125","15.061333656311","0","21811","1","1"
"12652","110 / 1","Ulice 5.května","50.7713088989258","15.0626802444458","0","21811","1","1"
"12672","306 / 1","NC Géčko","50.7761726379395","15.0292568206787","0","21911","2","1"
"12682","142 / 2","Rybníček","50.7655982971191","15.0525283813477","0","22011","1","1"
"12692","142 / 1","Rybníček","50.7652626037598","15.05189037323","0","22011","1","1"
"12962","142 / 3","Rybníček","50.7643699645996","15.051607131958","0","22011","1","1"
"12972","142 / 4","Rybníček","50.764533996582","15.0519437789917","0","22011","1","1"
"12722","64 / 2","Krkonošská","50.7608489990234","15.0422401428223","0","22111","1","1"
"12732","64 / 1","Krkonošská","50.7600479125977","15.0424041748047","0","22111","1","1"
"12742","173 / 2","Staré pekárny","50.7575149536133","15.0431747436523","0","22211","1","1"
"12752","173 / 1","Staré pekárny","50.7574615478516","15.0431385040283","0","22211","1","1"
"12762","183 / 1","Vápenka","50.7551651000977","15.0409755706787","0","22311","1","1"
"12772","183 / 2","Vápenka","50.7557716369629","15.0422925949097","0","22311","1","1"
"12782","45 / 1","Janův důl","50.7528457641602","15.0360841751099","0","22411","1","1"
"12792","45 / 2","Janův důl","50.7529945373535","15.037522315979","0","22411","1","1"
"12822","15 / 1","Dolní Hanychov","50.7474212646484","15.0278224945068","0","22511","1","1"
"12832","15 / 2","Dolní Hanychov","50.7477035522461","15.0280103683472","0","22511","1","1"
"12852","12 / 1","Malodoubská","50.7439918518066","15.0253276824951","0","22611","1","1"
"12862","12 / 2","Malodoubská","50.7434349060059","15.0244541168213","0","22611","1","1"
"12872","30 / 1","Hanychov kostel","50.7415809631348","15.0212202072144","0","22711","1","1"
"12882","30 / 2","Hanychov kostel","50.7420196533203","15.0213479995728","0","22711","1","1"
"12892","151 / 1","Spáleniště","50.7402687072754","15.0169219970703","0","22811","1","1"
"12902","151 / 2","Spáleniště","50.7401123046875","15.0170469284058","0","22811","1","1"
"37392","151 / 3","Spáleniště","50.7395591884121","15.0179251432419","0","22811","1","1"
"12912","37 / 1","Horní Hanychov","50.7379493713379","15.0121774673462","0","22911","1","1"
"12922","37 / 2","Horní Hanychov","50.7381591796875","15.0124311447144","0","22911","1","1"
"12932","95 / 1","Mlýnská","50.7641410827637","15.0635318756104","0","23011","2","1"
"12942","95 / 2","Mlýnská","50.7644577026367","15.0619668960571","0","23011","2","1"
"13012","105 / 1","Nová Ruda","50.7566757202148","15.0799541473389","0","23111","1","1"
"13022","105 / 2","Nová Ruda","50.7565612792969","15.0799875259399","0","23111","1","1"
"14002","105 / 3","Nová Ruda","50.7553367614746","15.080958366394","0","23111","1","1"
"13032","182 / 1","Sídliště Nové Vratislavice","50.75264057","15.07917654","0","23211","1","1"
"13042","182 / 2","Sídliště Nové Vratislavice","50.75289809","15.07905048","0","23211","1","1"
"13052","117 / 1","Pivovarská","50.7487983703613","15.0826101303101","0","23311","1","1"
"13522","117 / 2","Pivovarská","50.7481689453125","15.0832052230835","0","23311","1","1"
"37442","117 / 4","Pivovarská","50.753497507963","15.08408248591","0","23311","1","1"
"13062","78 / 1","Lékárna","50.7457275390625","15.0853672027588","0","23411","1","1"
"13072","78 / 2","Lékárna","50.746021270752","15.0851831436157","0","23411","1","1"
"37462","78 / 3","Lékárna","50.7456835844347","15.0856156836086","0","23411","1","1"
"13082","187 / 1","Vratislavice n.N. kostel","50.7428359985352","15.0938129425049","0","23511","1","1"
"13092","187 / 2","Vratislavice n.N. kostel","50.7429389953613","15.0927782058716","0","23511","1","1"
"13632","187 / 4","Vratislavice n.N. kostel","50.7432289123535","15.0919675827026","0","23511","1","1"
"13642","187 / 3","Vratislavice n.N. kostel","50.7428817749023","15.0935497283936","0","23511","1","1"
"13102","188 / 1","Vratislavice n.N. výhybna","50.7409629821777","15.1024656295776","0","23611","1","1"
"13112","188 / 2","Vratislavice n.N. výhybna","50.7411041259766","15.1020479202271","0","23611","1","1"
"13122","188 / 3","Vratislavice n.N. výhybna","50.74082238","15.10194715","0","23611","1","1"
"24182","188 / 5","Vratislavice n.N. výhybna","50.7408905029297","15.1020593643188","0","23611","1","1"
"13952","72 / 3","Kyselka","50.7346954345703","15.1065855026245","0","23711","2","1,2"
"13962","72 / 4","Kyselka","50.7352180480957","15.1062450408936","0","23711","2","1,2"
"14082","126 / 3","Za Tratí","50.7325706481934","15.1125507354736","0","23811","2","1,2"
"14092","126 / 4","Za Tratí","50.7326049804688","15.1127052307129","0","23811","2","1,2"
"13612","127 / 3","Proseč n.N. pošta","50.7274971008301","15.118878364563","0","23911","2","1,2"
"13622","127 / 4","Proseč n.N. pošta","50.7276458740234","15.1188545227051","0","23911","2","1,2"
"14022","128 / 4","Proseč n.N. výhybna","50.7241172790527","15.1286659240723","0","24011","2","1,2"
"24172","128 / 3","Proseč n.N. výhybna","50.723030090332","15.1313428878784","0","24011","2","1,2"
"13602","125 / 3","Nový Svět","50.7238006591797","15.1354236602783","0","24111","2","2"
"14032","191 / 3","Zelené Údolí","50.7213935852051","15.1447591781616","0","24211","2","2"
"14042","191 / 4","Zelené Údolí","50.7215347290039","15.144814491272","0","24211","2","2"
"13292","197 / 1","Ježkova","50.7524948120117","15.0701093673706","0","24511","2","1"
"13892","121 / 3","Brandl","50.7282829284668","15.1518363952637","0","24711","1","2"
"13902","121 / 4","Brandl","50.7281150817871","15.1509494781494","0","24711","1","2"
"13972","102 / 3","Liberecká","50.7257652282715","15.1601972579956","0","24811","2","2"
"13982","102 / 4","Liberecká","50.7259941101074","15.1599035263062","0","24811","2","2"
"13372","43 / 1","Jablonec n.N., Tyršovy sady","50.7230453491211","15.1639060974121","0","24911","1","2"
"13382","43 / 2","Jablonec n.N., Tyršovy sady","50.7229423522949","15.1643209457397","0","24911","1","2"
"13812","265 / 1","U Krematoria","50.7614479064941","15.0578908920288","0","26511","2","1"
"13842","309 / 1","Bedřichov","50.7950401306152","15.1428232192993","0","26811","2","1"
"13852","311 / 1","Bedřichov Maliník","50.7912712097168","15.1307516098022","0","26911","2","1"
"13862","311 / 2","Bedřichov Maliník","50.7911834716797","15.1304035186768","0","26911","2","1"
"13872","312 / 1","Bedřichov odb.","50.7927742004395","15.1335210800171","0","27011","2","1"
"13882","312 / 2","Bedřichov odb.","50.7927589416504","15.133355140686","0","27011","2","1"
"37322","252 / 1","Bauhaus","50.7763626623738","15.0231095195634","0","42211","1","1"
